<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objective</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
    <nav>

        <a href="index.html"><img src="images/logo.jpg" alt="logo" class="logo"></a> 

        <ul>
            <!-- <li><a href="index.html"> Home</a>  </li> -->
            <li><a href="objective.html"> Objective</a> </li>
            <li><a href="mission.html">Mission</a>  </li>
            <li><a href="vision.html">Vision</a></li>
            <li><a href="orgchart.html">Org Chart</a></li>
            <li><a href="inquiry.html">Inquiry</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <h1 class="title">Objective</h1>
        <div class="flex">
            <div class="flex_a">
                <img src="/images/Picture1.jpg" alt="mendel photo">
            </div>
            <div class="flex_b">
                <h4>
                    Mendel Surveying Solutions Co. is a well-established family-owned business that provides surveying and land development services. We are engaged in the trade of providing a comprehensive range of surveying services using traditional techniques and modern technology to produce well-presented and accurate data.
                </h4>
                <h4>
                    Our surveying solutions are tailored to suit client needs, with attention on quality product, professional management and sound advice.
                </h4>
                <p>Our team consists of well-experienced surveyors, that have the technical expertise, equipment and technology to deliver the best solutions to our clients. Mendel Surveying Solutions Co. is known to be reliable, delivers projects on time within an agreed budget, and adheres to the highest ethical industry standards.
                </p>
            </div>
        </div>
    </div>

    
</body>
</html>